<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tcthien</groupId>
		<artifactId>codelab</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>codelab-editor-service</artifactId>
	<packaging>jar</packaging>
	<name>codelab\codelab-editor-service</name>

	<properties>
		<mainClass>com.tcthien.codelab.service.EntryPoint</mainClass>
		<app.name>codelab-editor-service</app.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-quick</artifactId>
			<version>5.2.8</version>
		</dependency>
		<!-- Used for org.rapidoid.spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.1.1</version> <executions> <execution> <phase>deploy</phase> <goals> 
				<goal>java</goal> </goals> <configuration> <mainClass>${mainClass}</mainClass> 
				</configuration> </execution> </executions> </plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.3</version> <configuration> <archive> <manifest> <mainClass>${mainClass}</mainClass> 
				<addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
				<classpathLayoutType>repository</classpathLayoutType> <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout> 
				</manifest> </archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-dependency-plugin</artifactId> <version>2.1</version> <executions> 
				<execution> <id>copy-dependencies</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> 
				</goals> <configuration> <outputDirectory>${project.build.directory}/${app.name}/lib</outputDirectory> 
				<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
				<overWriteIfNewer>true</overWriteIfNewer> <useRepositoryLayout>true</useRepositoryLayout> 
				<excludeArtifactIds></excludeArtifactIds> </configuration> </execution> <execution> 
				<id>copy</id> <phase>process-resources</phase> <goals> <goal>copy</goal> 
				</goals> <configuration> <artifactItems> <artifactItem> <groupId>org.apache.openejb</groupId> 
				<artifactId>openejb-javaagent</artifactId> <version>3.0-beta-2</version> 
				<outputDirectory>${project.build.directory}</outputDirectory> </artifactItem> 
				</artifactItems> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
